<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='Style.css' />
    <link rel="shortcut icon" href="C:\Users\eloni\Downloads\Logo.png" />
    <script src="./js/anime.min.js"></script>    
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Flo's Restaurant </title>
</head>
<body>

    <!--  animated nav bar -->
     <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href='?page=ballina'>BALLINA</a></li>
                <li><a href='?page=menu'>MENU </a></li>
                <li><a href='?page=rrethnesh'>RRETH NESH </a></li>
                <li><a href='?page=kontakti'>KONTAKTI </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:049-503-655"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="https://www.instagram.com/flospeja/"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:info@flospeja.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="header">

           <!-- main logo !-->
	<div class="IntroMsg">
        <img  alt="Flo's - Ku ushqimi takon pasionin." 
        class="logo" src="C:\Users\eloni\Downloads\Logo2.png" id="introLogo" />
        </div>
            <!-- subject-->
        <div class='IntroMsg'>
            <h1>Shijoni gatimet tona në një ambient të mrekullueshëm!</h1>
        </br>
            <span>
                Le të organizojmë ngjarjen tuaj të veçantë!
            </span>
            <h2>
           <a href="call:049-503-655" style="text-decoration: none; color: white;"> <i class="bi bi-telephone-forward-fill"> <span> Na Kontaktoni </span></i></a>
           
            </h2>
        </div>
            <!-- review name-->

            
        <!-- title system for content-->
  
     <div class="menu">   
        <div class="menuIntro">     
            <!-- img tile system -->
            <img src="https://i.pinimg.com/1200x/8f/a9/3b/8fa93b4eb490a973a915a5d7b3d06301.jpg"/>
            <img src="https://i.ibb.co/cNrYC6S/izabela-rutkowski-Nme6-Tb-Wu-Vp-A-unsplash.jpg" />
        </div>
            
    <!-- menu layout-->
       <section id="home-menu">
        <h2>PIJET</h2>
        <h3> Milkshakes, coffee and cold drinks</h3>
<ul>
    <li>
        <span class="dish">Chocolate Milkshake</span>
        <span class="Price">2.00 €</span>
        <span class="Description">Milkshake i pasur me shije të çokollatës.</span>
    </li>
    <li>
        <span class="dish">Strawberry Milkshake</span>
        <span class="Price">2.00 €</span>
        <span class="Description">Milkshake freskues me shije të dredhëzes.</span>
    </li>
    <li>
        <span class="dish">Flo's Milkshake</span>
        <span class="Price">2.00 €</span>
        <span class="Description">Milkshake me notë të butë të vaniljes.</span>
    </li>
    <li>
        <span class="dish">Coffee Caramel Macchiato</span>
        <span class="Price">1.80 €</span>
        <span class="Description">Kafe me karamel dhe akull.</span>
    </li>
    <li>
        <span class="dish">Irish Coffee</span>
        <span class="Price">1.80 €</span>
        <span class="Description">Kafe irlandez i pasur me alkool.</span>
    </li>
    <li>
        <span class="dish">Coca Cola</span>
        <span class="Price">1.20 €</span>
        <span class="Description">Pije e gazuar.</span>
    </li>
    <li>
        <span class="dish">Fanta</span>
        <span class="Price">1.20 €</span>
        <span class="Description">Pije gazuar me shije frutash të ndryshme.</span>
    </li>
    <li>
        <span class="dish">Sprite</span>
        <span class="Price">1.20 €</span>
        <span class="Description">Pije e gazuar limoni.</span>
    </li>
</ul>
</section>
<!-- end of menu layout -->
</div>

